FUNCTION_BLOCK salary	// Block definition

VAR_INPUT				// Define input variables
	knowleage : REAL;
	jobtitle : REAL;
	softskills : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	salary : REAL;
END_VAR

FUZZIFY knowleage			// [Scale 1 - 10] Fuzzify input variable 'knowleage': { 'basic', 'intermediate', 'advanced'  }
	TERM basic := (0, 1) (2, 1) (3, 0);
	TERM intermediate := (2, 0) (3, 1) (5, 1) (6, 0) ;
	TERM advanced := (8, 0) (9, 1) (10, 1) ;
END_FUZZIFY

FUZZIFY jobtitle		// [Scale 1 - 10 ] Fuzzify input variable 'jobtitle': {'student', 'junior', 'mid', 'senior', 'architect' }
	TERM intern := (0, 1) (1, 1) (2, 0);
	TERM junior := (1, 0) (2, 1) (3, 1) (4, 0) ;
	TERM mid := (3, 0) (4, 1) (5, 1) (6, 0) ;
	TERM senior := (5, 0) (6, 1) (7, 1) (8, 0) ;
    TERM architect := (7, 0) (8, 1) (9, 1) (10, 1) ;
END_FUZZIFY

FUZZIFY softskills      // [Scale 1 - 10 ] Fuzzify input variable 'softskills': {'none', 'average', 'great'}
    TERM none := (0, 1) (2, 1) (4, 0);
    TERM average := (2, 0) (4, 1) (6, 1) (8, 0);
    TERM great := (6, 0) (8, 1) (10, 1);
END_FUZZIFY

DEFUZZIFY salary		//  Defuzzify output variable 'salary' : {'low', 'medium', 'high' }
	TERM low := (0,0) (2,1) (3,1) (5,0);
	TERM medium := (5,0) (7,1) (9,1) (11,0);
	TERM high := (11,0) (13,1) (15,1) (17,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF jobtitle IS intern OR softskills IS none THEN salary IS low;
	RULE 2 : IF knowleage IS basic THEN salary IS low;
	RULE 3 : IF knowleage IS advanced OR jobtitle IS architect AND softskills IS average THEN salary IS high;
	RULE 4 : IF jobtitle IS mid AND knowleage IS advanced THEN salary IS medium;
	RULE 5 : IF softskills IS average OR jobtitle IS mid THEN salary IS medium;
	RULE 6 : IF jobtitle IS senior AND softskills IS great THEN salary IS high;
	RULE 7 : IF jobtitle IS architect THEN salary IS high;


END_RULEBLOCK

END_FUNCTION_BLOCK